et.mruVol1.txt.0=Мы все знаем о MRU, но что же такое MRU в конце концов? После небольшого исследования вы сможете ответить на этот вопрос. MRU - это форма материи, которая вращается вокруг основ всего сущего. Она мало что может сделать сама по себе. Однако, если много-много частиц MRU сконцентрировано в одном месте, они образуют своего рода поле MRU. Все они начинают обладать одинаковыми свойствами - скорость и центр вращения меняются. Вы назвали этот эффект полем MRU.
et.mruVol1.txt.1=Если множество частиц MRU в одном месте начинают вращаться немного быстрее или медленнее, это может привести к катастрофам! MRU начинает разрушать мир вокруг центральной точки концентрации. Вы назвали этот эффект МУРУКУ - Точка концентрации MRU. Вы еще не знаете, как от них избавиться, но вы уже можете перемещать их с помощью одного простого устройства (смотрите рецепт на следующей странице). Вы также нашли способ вручную изменять скорость вращения в тех самоцветах стихий, которые вы готовили ранее, используя некоторые аспекты и высокую температуру! Из этих драгоценных камней вы можете создать стекло, которое можно использовать как часть конструкции обогатительной камеры MRUCU!
et.mruVol2.txt.0=То, как MRU излучает все вокруг, напоминает вам работу инфузионного алтаря. После небольшого исследования вы обнаружили множество интересных возможностей с помощью MRU и infusion! Вы нашли способ создавать фокусы для ваших палочек, которые позволяют перемещать слизь. Однако этот фокус утратил свою естественную способность делать это без каких-либо затрат, поэтому требуется немного усилий. Вы также нашли способ сочетать волшебный монокль с вашими очками раскрытия! Новорожденный монокль Раскрытия позволяет вам видеть как узлы MRU, так и узлы ауры! Однако это взаимодействие MRU и аспектов требует дальнейшего изучения!
et.matrix.txt.0=Продолжая исследовать энергии MRU, вы обнаружили матрицу MRU вокруг себя и любого другого живого существа. Похоже, что разум живых существ использует MRU в мире, чтобы создать защитный барьер вокруг себя. Однако этот барьер защищает живых существ только от урона MRU, ни от физического, ни от магического. Похоже, что в матрице есть свое собственное количество MRU. Вы также обнаружили, что когда живое существо умирает, его убийца крадет часть энергии MRU у умирающего в свою собственную матрицу!
et.matrix.txt.1=Вы нашли способ управлять своей собственной матрицей MRU... По крайней мере, вы так думаете. С помощью некоторых волшебных устройств вы смогли создать предмет, который может работать с вашей матрицей за счет аспектов! Однако по умолчанию эта штука инертна, и, следовательно, ее необходимо подвергнуть обработке в тигле с помощью некоторого количества MRU. В результате получается светящееся устройство, которое может использовать MRU из вашей собственной матрицы в качестве источника энергии MRU за счет некоторых аспектов. По умолчанию эта штука практически бесполезна, однако может пригодиться в качестве ядра для некоторых фокусов... Также стоит отметить, что использование вашей собственной матрицы MRU в качестве источника MRU опасно и может привести к неизвестным последствиям!
et.foci_fortification.txt.0=После небольшого исследования этого матричного интерактора вы обнаружили способ излучать блоки с помощью MRU из вашей матрицы! Однако полезность этого открытия очень ограничена, поскольку большинство блоков вообще не реагируют на излучение от вашей матрицы. С небольшой помощью магии вы смогли создать фокус палочки, который позволяет вам излучать как камень, так и стекло с помощью MRU из вашей матрицы для создания укрепленных камня и стекла! Кроме того, используя немного Ордо и Земли, вы смогли снизить затраты на железо для этого!
et.foci_light.txt.0=После некоторых исследований энергии MRU, шлаков MRU и их взаимодействия с огнем и воздухом вы обнаружили способ создания своего рода огней MRU, аналогично тому, как работает волшебный фонарь! Однако для этого процесса требуется намного меньше MRU, но за счет некоторых аспектов вашей палочки...
et.foci_infusion.txt.0=После некоторых исследований того, как MRU energy работает совместно с aspects, вы обнаружили удивительную возможность! После некоторой работы вам удалось создать foci, который может воспроизвести процесс создания настоянной руды. Процесс, однако, невозможно контролировать, поэтому вам приходится полагаться на случайность. Тем не менее, каменные блоки, кажется, сбалансированы, чтобы придать им объем. Может быть, вы можете попробовать этот фокус на куске булыжника?.. Это исследование кажется очень интересным и многообещающим...
et.foci_sanity.txt.0=После некоторых исследований вашей собственной матрицы вы обнаружили, что ее можно сбалансировать еще больше, что приводит к большой стабильности ума! Однако матрица не может оставаться стабильной в течение длительного времени, поэтому вы не можете излучать себя вечно. Вы создали фокус, который позволяет вам оставаться в здравом уме в любой ситуации. На него также можно наложить заклинание потенции, чтобы усилить эффект.<BR><LINE><BR>Во время изучения этого у вас пару раз по спине пробежал ужасный холодок. Что это может быть?..
et.foci_ender.txt.0=После некоторых исследований свойств телепортации MRU и небольшого применения магии вы смогли создать фокус для своих палочек, который повторяет жемчуг Эндера, используя MRU и некоторые аспекты. Однако вы не смогли устранить урон, нанесенный при телепортации.
et.foci_lifedrain.txt.0=После некоторых исследований живых существ и их матрицы вы обнаружили способ создания фокусов для ваших палочек, которые позволяют вам высасывать жизнь из животных и мобов в обмен на ваш голод! Эффект, однако, очень кратковременный из-за потерь MRU, и он также наносит вред существу, из которого вы высасываете жизнь. Кроме того, вы не думаете, что высасывать жизнь из нежити - хорошая идея...вы чувствуете себя некомфортно в связи с этим исследованием, потому что ни один здравомыслящий человек не захотел бы заниматься чем-то подобным...
et.infusedStone.txt.0=Вы нашли способ наделить блоки, излучаемые MRU, аспектами. Это позволяет им иметь расширенную защиту и взаимодействия. Это можно использовать для создания различных машин, которые будут использовать MRU и работать с аспектами! Это открытие само по себе позволяет создавать пропитанный камень, который можно использовать как часть конструкции обогатительной камеры MRUCU.
et.auraStabiliser.txt.0=После изучения того, как эти камни, обогащенные аспектами, передают аспекты, вы обнаружили, что добавление к ним большого количества MRU приводит к огромному выбросу аспекта в воздух, что значительно облегчает мышление! Вы мгновенно нашли применение этому эффекту - вы создали устройство, которое может помочь вам в ваших исследованиях с помощью MRU. Однако. для создания всплеска требуется почти 500 MRU!
et.mruVol3.txt.0=Вы начинаете мыслить нестандартно. Алтарь вливания может вкладывать аспекты в предметы, но может ли он вкладывать аспекты в MRU? После очень рискованного эксперимента вы можете сказать "да"! Тебе нужно найти себе новое одеяние - это немного порвано и сожжено, но оно того стоило! Теперь ты можешь использовать свой алтарь вливания с MRU и всем, что в нем есть. На самом деле, вы даже можете перевести MRU в жидкую форму и использовать в качестве настоя! Как здорово! Вам нужно продолжить исследования, вас ждет множество удивительных вещей!
et.chunkLoader.txt.0=Исследуя свойства янтаря, чтобы запечатлеть его аспекты, вы обнаружили удивительный трюк - постоянно излучая янтарь с помощью MRU, он может запечатлеть само время! Вы создали устройство, которое позволяет вам обмануть мир - он будет думать, что вы все еще находитесь на месте устройства, если вы хотя бы раз были рядом с ним! Трюк бесполезен для любых мобов, но он может поддерживать загрузку блоков, пока вас нет... Тебе все еще нужно найти свою тень. Может быть, она тоже застряла в янтаре?
et.auraSpoiler.txt.0=... И противоположность - устройство, использующее нестабильную MRU для высвобождения в воздух только одного аспекта - энтропии. Это устройство разрушает разум любых живых существ поблизости, оно делает их потерянными и напуганными. Хорошо то, что этот эффект длится недолго, если существо убегает от устройства. <BR><СТРОКА><BR> Что вы делаете? Это устройство не используется ни для какой пользы. Нет никакого способа использовать его как хорошее устройство! Это может только навредить и принести боль! Даже сумасшедший не стал бы создавать что-то подобное. Только человек с по-настоящему испорченным разумом мог создать такое. Остановитесь сейчас же!
et.dimTranciever.txt.0=После изучения этих блоков и того, как они обрабатывают аспект перемещения, вы обнаружили возможность. Вам удалось создать устройство, которое не только может принимать MRU от любого другого устройства, независимо от того, насколько далеко это устройство находится, оно также может принимать MRU от устройств в других измерениях! Частицы MRU, похоже, перемещаются непосредственно в конечное измерение, а затем обратно к этому устройству. Как интересно! Стоит отметить, что это устройство не действует как загрузчик фрагментов, поэтому вам приходится использовать что-либо еще, чтобы поддерживать загрузку как устройства, так и исходного блока MRU...
et.aspectProcessor.txt.0=После множества бессонных ночей вы смогли доказать, что МРТ может имитировать Аспекты в некоторых ситуациях, а также аспекты могут быть преобразованы в MRU. Вам удалось создать устройство, наполовину магическое, наполовину промышленное, способное переключаться между MRU и Аспектами! Это огромное открытие, потому что оно позволяет создавать устройства, которые используют как энергию MRU, так и Аспекты для совершения волшебства! Вам нужно исследовать это дальше... У этого устройства огромный потенциал!
et.crystalDestructor.txt.0=Исследуя эту матрицу преобразования, вы наткнулись на неожиданное открытие - элементарные кристаллы, похоже, содержат в себе энергию MRU, уже связанную с аспектами природы! Вы создали устройство, которое может очень медленно разрушать находящийся в нем кристалл, но взамен генерировать жидкие аспекты из пыли, которая образуется при разрушении кристалла. Шаги: <BR> 1. Поместите элементарный кристалл в верхний слот. <BR> 2. Заправьте устройство небольшим количеством MRU. <BR> 3. Используйте трубки для забора жидкости из устройства!
et.crystalDestructor.txt.1=Однако кристаллы, похоже, генерируют только первичные аспекты, они неспособны генерировать сложные. Кроме того, кажется, что скорость генерации порядка и энтропии основана на размере кристалла, а остальные - на его сохраненных элементах. Также кажется, что кристаллы медленно восстанавливаются, поэтому процесс кажется бесконечным! <BR><СТРОКА><BR> Может быть, нехорошо класть кристалл - это такая пытка? Тот факт, что он регенерирует, кажется немного пугающим - только живые объекты способны к регенерации, и это устройство должно причинять сильную боль...
et.wandCharger.txt.0=Исследуя способ, которым matrix преобразует MRU в аспекты, вы обнаружили способ преобразовать RUN в Visa-форму аспектов! Вы смогли создать устройство, которое может использовать энергию MRU для создания аспектов, которые могут использовать волшебные палочки. Если вы просунете руку в верхний слот и подадите в аппарат MRU, с палочки будет медленно списываться стоимость MRU. Однако устройство не способно заряжать ни одну палочку выше, чем на 10% от ее максимального заряда, и оно не способно генерировать более одного аспекта одновременно.
et.generator.txt.0=Исследуя матрицу, которую вы создали ранее, вы обнаружили очень интересный факт - аспект MRU - это просто огромная концентрация частиц MRU! После небольшого исследования вы смогли создать блок, который использует жидкий аспект MRU для генерации обычного MRU! Он генерирует MRU со скоростью 30 MRU/такт и имеет внутренний буфер MRU, равный 5000. Одной единицы измерения MRU aspect достаточно для генерации до 36000 MRU! Однако это устройство должно быть закрыто и защищено, поэтому вы не сможете открыть его графический интерфейс... Нет никакого способа сказать, сколько MRU находится внутри, но, может быть, что-то может показать вам аспекты в нем?
et.aspectTransvector.txt.0=После долгих исследований вы можете сказать, что MRU может добавлять направление аспектам! В принципе, по умолчанию аспекты существуют в 2 формах - жидкой и Вис. Жидкая форма - это в некотором роде жидкость, в конце концов, но форма Вис - это своего рода энергия. И, применив некоторый MRU при определенном балансе, вы смогли придать вектор этим аспектам Vis! У этого открытия есть некоторый потенциал, но, конечно, не в виде блоков... Вы смогли создать устройство, которое служит именно этой цели, но само по себе оно не имеет никакого применения...
et.ROD_mru.txt.0=Вы нашли способ использовать MRU в своих руках, основываясь на указаниях по аспектам. Это ядро палочки должно позволить вам заряжать вашу палочку с помощью MRU прямо из вашего инвентаря - если у вас есть какое-либо хранилище MRU, оно есть... Однако сам стержень потерял свой внутренний буфер MRU, поэтому его нельзя зарядить в зарядной камере. Требуется почти 1000 MRU, чтобы зарядить 1 единицу аспекта на вашей палочке, так что позаботьтесь об этом!
et.ROD_mruStaff.txt.0=Вы нашли способ использовать MRU в своих сотрудниках, основываясь на указаниях по аспектам. Это ядро персонала должно позволить вам пополнять свой штат с помощью MRU прямо из вашего инвентаря - если у вас есть какое-либо хранилище MRU, оно есть... Однако сам стержень потерял свой внутренний буфер MRU, поэтому его нельзя зарядить в зарядной камере. Требуется почти 1000 MRU, чтобы зарядить 1 единицу аспекта вашего посоха, так что позаботьтесь об этом!
et.CAP_mru.txt.0=Вы нашли способ... Не вливать, а пассивно уменьшать использование аспектов на ваших руках, используя энергию MRU. По сути, вы создали колпачки для своих палочек, которые могут после каждого использования палочки возвращать некоторые аспекты. Эта способность снижает затраты на использование рук на 40%! Конечно, эти колпачки по умолчанию инертны и, следовательно, должны провоцироваться обычным ритуалом. <BR><LINE><BR>Вы почти уверены, что иногда эти колпачки вспыхивают странным серым цветом... Это тебя почему-то пугает, но все в порядке, не так ли?
et.mruVol4.txt.0=Я видел это! Теперь все сходится воедино! Старейшины! Я знаю, что они скрывали! Я вглядываюсь глубоко в энергии MRU, и оно смотрит на меня в ответ! Я видел это! будущее, прошлое, настоящее и даже за его пределами! Правда повсюду вокруг меня, но она была скрыта до этого самого момента! Теперь я вижу, я вижу, The S--- Sh-*- W-- Isn---- f--- <BR><IMG>essenthaum:textures/misc/elder_mru_0.png:0:255:255:160:.5</IMG><BR><BR>
et.mruVol4.txt.1=<BR><LINE><BR><BR>...<BR>...<BR>Я написал ... "это"?
et.mruVol5.txt.0=Я осмеливаюсь еще раз заглянуть в бездонные глубины пустоты, на этот раз подготовленный. Я вижу! Открытие шокирует - MRU - это не более чем реализованная возможность! Но есть и темная сторона... ТЕНЬ бродит по миру, она и существует, и нет одновременно, она повсюду! Она смотрит на меня, и я вижу в тени не смерть, а нечто гораздо худшее! Мне нужен способ защитить себя - что-то вроде амулета, может быть... Я сомневаюсь, что это работает, но что я могу сделать?.. Я продолжу свои исследования!

tc.research_category.et.category=Эссенциальная Тауматургия
tc.research_name.et.research.mruVol1=МРУ: Часть 1
tc.research_text.et.research.mruVol1=Обьединяя начала!
tc.research_name.et.research.mruVol2=МРУ: Часть 2
tc.research_text.et.research.mruVol2=Усиление МРУ?
tc.research_name.et.research.matrix=МРУ Матрица
tc.research_text.et.research.matrix=Магический барьер?
tc.research_name.et.research.foci_fortification=Набалдашник: МРУ Укрепление
tc.research_text.et.research.foci_fortification=Облучение в реальном времени!
tc.research_name.et.research.foci_light=Набалдашник: МРУ Огоньки
tc.research_text.et.research.foci_light=Выглядит безопасно!
tc.research_name.et.research.foci_infusion=Набалдашник: МРУ Воссоздание
tc.research_text.et.research.foci_infusion=Воссоздай создание!
tc.research_name.et.research.foci_sanity=Набалдашник: МРУ Балансировка
tc.research_text.et.research.foci_sanity=Стабилизатор разума
tc.research_name.et.research.foci_ender=Набалдашник: МРУ Телепортация
tc.research_text.et.research.foci_ender=Энергия края в ваших руках!
tc.research_name.et.research.foci_lifedrain=Набалдашник: Похищение Жизни
tc.research_text.et.research.foci_lifedrain=Иссуши своих врагов!
tc.research_name.et.research.infusedStone=Укрепление Аспектами
tc.research_text.et.research.infusedStone=Щит из аспектов?
tc.research_name.et.research.auraStabiliser=Стабилизатор ауры
tc.research_text.et.research.auraStabiliser=Рай исследователя
tc.research_name.et.research.mruVol3=МРУ: Часть 3
tc.research_text.et.research.mruVol3=Укрепление МРУ
tc.research_name.et.research.chunkLoader=МРУ Подгрузчик чанков
tc.research_text.et.research.chunkLoader=Пойманое время
tc.research_name.et.research.auraSpoiler=МРУ Дестабилизатор ауры
tc.research_text.et.research.auraSpoiler=Вы безумны?
tc.research_name.et.research.dimTranciever=МРУ Межпространственный Передатчик
tc.research_text.et.research.dimTranciever=Если мы опоздали на минуту - ваше МРУ бесплатно!
tc.research_name.et.research.aspectProcessor=Обьединение аспектов и МРУ
tc.research_text.et.research.aspectProcessor=Бесплатная перегонка!
tc.research_name.et.research.crystalDestructor=Разрушение Кристаллов
tc.research_text.et.research.crystalDestructor=Доим кристаллы!
tc.research_name.et.research.wandCharger=Зарядчик Палочек
tc.research_text.et.research.wandCharger=Используем МРУ, не аспекты!
tc.research_name.et.research.generator=МРУ Генератор
tc.research_text.et.research.generator=Перегоняя аспекты!
tc.research_name.et.research.aspectTransvector=Направленые Аспекты
tc.research_text.et.research.aspectTransvector=Аспекты с векторами?
tc.research_name.ROD_mru=МРУ Ядро Волшебных Палочек
tc.research_text.ROD_mru=Обьединение МРУ и магии?
tc.research_name.ROD_mruStaff_staff=МРУ Ядро Посоха
tc.research_text.ROD_mruStaff_staff=МРУ Маги - подтверждены!
tc.research_name.CAP_mru=МРУ Наконечники
tc.research_text.CAP_mru=И даже так!
tc.research_name.et.research.mruVol4=МРУ: Часть 4
tc.research_text.et.research.mruVol4=Что ОНИ скрывают?
tc.research_name.et.research.mruVol5=МРУ: Часть 5
tc.research_text.et.research.mruVol5=ТЕНЬ существует!

tc.aspect.matrix=Матрица, Защита, Барьер
tc.aspect.radiation=Радиация, Луч, Поток
tc.aspect.mru=Магическая Радиация Унифицированная

item.essenthaum.gemChaos.name=Кристалл Хаоса
item.essenthaum.gemFrozen.name=Кристалл Мороза
item.essenthaum.monocle.name=Монокль Откровений
item.essenthaum.foci_MRUMovement.name=Набалдашник: МРУ Перемещение
item.essenthaum.inertInteractor.name=Инертная Матрица Взаимодействия
item.essenthaum.matrixInteractor.name=МРУ Матрица Взаимодействия
item.essenthaum.foci_fortification.name=Набалдашник: МРУ Усиление
item.essenthaum.foci_light.name=Набалдашник: МРУ Огоньки
item.essenthaum.foci_mruInfusion.name=Набалдашник: МРУ Воссоздание
item.essenthaum.foci_sanity.name=Набалдашник: МРУ Балансировка
item.essenthaum.foci_ender.name=Набалдашник: МРУ Телепортация
item.essenthaum.foci_lifedrain.name=Набалдашник: Похищение жизни
item.essenthaum.awakenedMagicalPlate.name=Пробуждённая Магическая Пластина
item.essenthaum.awakenedMagicalAlloys.name=Пробуждённый Магический Сплав
item.essenthaum.awakenedElementalCore.name=Пробуждённое Элементальное Ядро
item.essenthaum.aspectProcessor.name=МРУ == Аспект Матрица
item.essenthaum.aspectTransvector.name=МРУ Направлятель Аспектов
item.essenthaum.wandRod.name=МРУ Сердцевина Волшебной Палочки
item.essenthaum.staffRod.name=МРУ Сердцевина Посоха
item.Wand.mru.rod=МРУ Укреплённый
item.Wand.mruStaff.rod=МРУ Укреплённый
item.essenthaum.cap_inert.name=МРУ Наконечник (Инертен)
item.essenthaum.mruCap.name=МРУ Наконечник
item.Wand.mru.cap=Обложеные МРУ
item.Wand.mruStaff.cap=Обложеные МРУ
item.essenthaum.shade_protector.name=Защитник от ТЕНИ

item.mru.cost1=МРУ За Использование
item.mru.cost2=МРУ За Тик

tile.essenthaum.glassChaos.name=Стекло Укреплённое Хаосом
tile.essenthaum.glassFrozen.name=Стекло Укреплённое Морозом
tile.essenthaum.infusedStone.name=МРУ Укреплённый Камень
tile.essenthaum.auraStabiliser.name=МРУ Стабилизатор Ауры
tile.essenthaum.chunkLoader.name=МРУ Загрузчик Чанков
tile.essenthaum.auraDestructor.name=МРУ Дизбалансировщик Ауры
tile.essenthaum.dimTranciever.name=МРУ Межпространственный Передатчик
tile.essenthaum.crystalDestructor.name=МРУ Разрушитель Кристаллов
tile.essenthaum.wandCharger.name=МРУ Зарядатель Палочек
tile.essenthaum.generator.name=МРУ Генератор
